@import '~bootstrap/less/bootstrap';
@import "~bootstrap-material-design/less/bootstrap-material-design";
@import "~bootstrap-material-design/less/ripples";
@import "~bootstrap-social/bootstrap-social";
@import '~font-awesome/less/font-awesome';
@import "~slick-carousel/slick/slick";
@import "~slick-carousel/slick/slick-theme";

footer {
  background-color: whitesmoke;
  padding: 15px;
  z-index: 1001;
  position: absolute;
  width: 100%;
}

//https://github.com/twitter/typeahead.js/issues/378#issuecomment-22007353
.twitter-typeahead {
  width: 100%;
  display: block !important
}

.tt-suggestion {
  cursor: pointer;
  color: black;
}

#Main_Search {
  .tt-hint {
    background: none !important;
  }
}