#order_list {
  tr td {
    vertical-align: middle;
    img {
      min-width: 56px;
      max-height: 56px;
    }
    .form-group {
      padding: 0 !important;
      margin: 0 !important;
    }
  }
}

.chat {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
    .chat-body p {
      margin: 0;
      color: #777777;
    }
    .left .chat-body {
      margin-left: 60px;
    }
    .right .chat-body {
      margin-right: 60px;
    }
  }
}

.panel .slidedown .glyphicon, .chat .glyphicon {
  margin-right: 5px;
}

.panel-body {
  overflow-y: auto;
  height: 250px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}
