//#featured-carousel{
//  .carousel-inner{
//    .item{
//      overflow: hidden;
//      img{
//        margin: -25% auto;
//        width: 100%;
//      }
//    }
//  }
//}

.slick-prev:before, .slick-next:before {
  color: darkgreen !important;
}

.slick-slide {
  text-align: center;
  margin: 10px;
}
