.splash-screen {
  margin: -20px;
  overflow: hidden;
  max-height: 300px;
  img {
    z-index: 0;
    width: 100%;
    margin: -25% auto;
    vertical-align: middle;
  }
}

.splash-circle {
  width: 150px;
  height: 150px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  img {
    min-width: 150px;
    max-width: none;
    height: 150px;
    margin: 0 -100%;
  }
}

.sativa-page {
  background-image: url("../../globals/bgsativa.jpg");
}

.indica-page {
  background-image: url("../../globals/bgindica.jpg");
}

.hybrid-page {
  background-image: url("../../globals/bghybrid.jpg");
}

#item_list, #product_gallery {
  tr td {
    vertical-align: middle;
    img {
      min-width: 56px;
      max-height: 56px;
    }
  }
}